##########################################################################
###		  Configure Server_I Address        					 
##########################################################################

USER_NAME_SI="root"
HOST_SI="192.168.1.1"
PASSWORD_SI="password"

TOMCAT_NAME_SI="tomcat"
TOMCAT_PATH_SI="/opt/$TOMCAT_NAME_SI"
HTTP_PORT_SI="8080"
PROJECT_NAME="ROOT"

##########################################################################
###  		Configure Server_II Address		         						 
##########################################################################

ENABLE_SII=1		# 0=disable, 1=enable
USER_NAME_SII="root"
HOST_SII="192.168.1.2"
PASSWORD_SII="password"

TOMCAT_NAME_SII="tomcat"
TOMCAT_PATH_SII="/opt/$TOMCAT_NAME_SII"
HTTP_PORT_SII="8080"
PROJECT_NAME="ROOT"

##########################################################################
###  		Configuration War File		         						 
##########################################################################

FILE_PATH="./myproject/build/libs"
FILE_EXTENSION=".war"

##########################################################################
#				END
##########################################################################
